{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node"
    ],

    "outDir": "dist"
  },

  "include": [
    "./src/**/*"
  ],

  "compileOnSave": true,
  "exclude": ["node_modules", "dist"],
  "extends": "../tsconfig.json"
}
